<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/galleryView"
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/inspection"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/location_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="220dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:entries="@array/location_array"
            android:prompt="@string/location_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></Spinner>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/kitchen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_spinner" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="66dp"
            android:layout_height="16dp"
            android:layout_marginStart="45dp"
            android:text="@string/acceptable"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/ceiling"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/ceilingSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:checked="false"
                    android:showText="true"
                    android:layout_centerHorizontal="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etCeiling"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/doors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/doorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDoor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/floor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/floorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etFloor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/fridge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/fridgeSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etFridge"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/stove"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/stoveSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etStove"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/microwave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/microwaveSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etMicrowave"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/dishwasher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/dishwasherSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDishwasher"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/appliances"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/applianceSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etAppliance"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/plumbing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/plumbingSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etPlumbing"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/cabinets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/cabinetSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etCabinets"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/electric_fixtures"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/electricalSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etElectrical"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/windows_blinds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/windowSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etWindows"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/other"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/kitchenOtherSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etKitchenOther"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/dining_room"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/doors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningDoorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningDoor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/walls"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningWallSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningWalls"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ceiling"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningCeilingSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningCeiling"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/floor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningFloorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningFloor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/electric_fixtures"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningElectricalSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningElectrical"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/windows_blinds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningWindowsSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningWindows"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/furniture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningFurnitureSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningFurniture"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/other"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/diningOtherSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDiningOther"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/living_room"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/doors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingDoorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingDoor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/walls"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingWallSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingWalls"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ceiling"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingCeilingSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingCeiling"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/floor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingFloorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingFloor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/electric_fixtures"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingElectricalSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingElectrical"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/windows_blinds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingWindowSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingWindows"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/furniture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/livingFurnitureSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etLivingFurniture"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/den"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/doors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denDoorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenDoor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/walls"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denWallSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenWalls"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/ceiling"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denCeilingSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenCeiling"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/floor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denFloorSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenFloor"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/electric_fixtures"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denElectricalSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenElectrical"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/windows_blinds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denWindowSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenWindows"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/furniture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <Switch
                    android:id="@+id/denFurnitureSwitch"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="@string/yes"
                    android:textOn="@string/no" />

                <EditText
                    android:id="@+id/etDenFurniture"
                    android:layout_width="258dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:onClick="submitInspection"/>




        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>